# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]
[include macros.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu
[adxl345]
cs_pin: CB1:None
spi_Bus: spidev1.1
axes_map: x, y, z
[resonance_tester]
accel_chip: adxl345
probe_points: 215, 215, 20

[exclude_object] #comment out for Sonic pad
[virtual_sdcard]
path: ~/printer_data/gcodes


[pause_resume]

[display_status]

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[output_pin Printer_Led] # LED toggle 
pin: PB9
value: 1           # 1 = on at startup
shutdown_value: 0  # 0 = off when shutting down

#[led LED_Light]
#white_pin: PB9
#initial_white: 1.0

#[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
#Pin: PB9
#cycle_time: 0.01
#pwm: true
#value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
minimum_cruise_ratio:0.2

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: 0
position_min: 0
position_max: 430
homing_speed: 100

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -6
position_min: -6
position_max: 430
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: 0
position_max: 506
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 10
homing_retract_speed: 15

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 0.9
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 300
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.065 # /PETG 0.072 /PLA 0.065
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.2821
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 23.847
#pid_ki = 1.325
#pid_kd = 107.311

[firmware_retraction]
retract_length:1.
retract_speed: 25
unretract_extra_length: 0.0
unretract_speed: 25

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 74.979
#pid_ki = 0.969
#pid_kd = 1450.845

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
speed: 100.0
home_xy_position: 241, 193
z_hop: 10

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 3
x_offset: -28.5
y_offset: 22
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = 1.75

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
probe_count = 9,7
algorithm = bicubic
speed: 200
horizontal_move_z: 10
mesh_min: 33, 16
mesh_max: 397, 415
fade_start: 1.0
fade_end: 10.0

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_x = mzv
shaper_freq_x = 41
shaper_type_y = mzv
shaper_freq_y = 33
#Slower but slightly less vibration option (change max accel to 2800)
#shaper_type_y = mzv
#shaper_freq_y = 31.0

[temperature_sensor btt-pad7]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE
  
[screws_tilt_adjust]
screw_thread: CW-M3
speed: 200
screw1: 243.5, 193
screw1_name: center
screw2: 421, 370.5
screw2_name: right back screw
screw3: 421, 193
screw3_name: right middle screw
screw4: 421, 15.5
screw4_name: right front screw
screw5: 66, 15.5
screw5_name: left front screw
screw6: 66, 193
screw6_name: left middle screw
screw7: 66, 370.5
screw7_name: left back screw

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.930
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.030000, 0.122500, 0.088333, 0.106667, 0.153333, 0.135833, 0.105833, 0.093333, 0.122500
#*# 	-0.130833, -0.101667, -0.084167, -0.106667, -0.072500, -0.090833, -0.110000, -0.117500, -0.101667
#*# 	-0.035000, -0.012500, -0.010000, -0.013333, 0.030833, 0.020000, 0.015000, 0.016667, 0.031667
#*# 	-0.032500, -0.040000, -0.028333, -0.041667, 0.005000, -0.010000, -0.004167, 0.006667, 0.050833
#*# 	-0.265833, -0.241667, -0.220000, -0.215833, -0.162500, -0.160000, -0.160000, -0.150000, -0.115000
#*# 	-0.096667, -0.064167, 0.009167, 0.050833, 0.124167, 0.149167, 0.166667, 0.183333, 0.215000
#*# 	-0.136667, -0.100833, -0.072500, -0.056667, 0.000833, -0.023333, -0.055000, -0.080000, -0.095000
#*# tension = 0.2
#*# min_x = 33.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 16.0
#*# x_count = 9
#*# max_y = 415.0
#*# mesh_x_pps = 2
#*# max_x = 397.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.992
#*# pid_ki = 0.914
#*# pid_kd = 1578.737
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.387
#*# pid_ki = 2.462
#*# pid_kd = 100.045
